# ExoplayerSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anshtya/exoplayersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anshtya/playmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshtya/exoplayersample/: ExoplayerSampleApplication.kt  MainActivity.kt
app/src/main/java/com/anshtya/exoplayersample/data/: MetaData.kt  MetaDataReader.kt  MetaDataReaderImpl.kt  VideoItem.kt
app/src/main/java/com/anshtya/exoplayersample/di/: PlayerModule.kt
app/src/main/java/com/anshtya/exoplayersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anshtya/exoplayersample/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/anshtya/playmusic/: Constants.kt  MainActivity.kt  PlayMusicApplication.kt
app/src/main/java/com/anshtya/playmusic/components/: PlaylistItem.kt
app/src/main/java/com/anshtya/playmusic/data/model/: Item.kt  PageInfo.kt  Playlist.kt  ResourceId.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/anshtya/playmusic/data/network/: YoutubeApi.kt
app/src/main/java/com/anshtya/playmusic/di/: NetworkModule.kt
app/src/main/java/com/anshtya/playmusic/navigation/: PlayMusicDestinations.kt  PlayMusicNavigation.kt
app/src/main/java/com/anshtya/playmusic/network/: YoutubeApi.kt
app/src/main/java/com/anshtya/playmusic/screens/: Home.kt
app/src/main/java/com/anshtya/playmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anshtya/playmusic/viewmodel/: YoutubeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anshtya/exoplayersample/: ExampleUnitTest.kt
app/src/test/java/com/anshtya/playmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
